# Igor said he thought it would be cool to get weekly pings asking him
# if he wanted to add benchmarks :)
on:
  # Allows manually triggering release
  workflow_dispatch:
  schedule:
    # * is a special character in YAML so you have to quote this string
    # Automatically run the benchmarks on unstable every Saturday
    # See https://crontab.guru/#0_0_*_*_6
    - cron: "0 0 * * 6"

name: ping igor

jobs:
  run-benchmarks:
    runs-on: ubuntu-latest
    steps:
      - name: Ping igor about adding benchmarks
        run: |
          hub issue create \
            --message="Do you want to add a benchmark this week?" \
            --message="""- [ ] Yes""" \
            --message="""- [ ] No""" \
            --assign=konnov
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
